from parematers import game_colours
game_messages = {
    # E to komunikaty błędów - ERRORY
    'E1': game_colours["ERROR_STA"]+"Minimal 5 Maximal 26 "+game_colours["ERROR_END"],
    'E2': game_colours["ERROR_STA"]+"The ship maximal length "+game_colours["ERROR_END"],
    'E4': game_colours["ERROR_STA"]+"Your entry is wrong. Please enter letter from A to "+game_colours["ERROR_END"],
    'E5': game_colours["ERROR_STA"]+"Your entry is wrong. Please enter number from 1 to "+game_colours["ERROR_END"],
    'E6': game_colours["ERROR_STA"]+"Your entry is wrong. Please enter only one column and row (example A1) "+game_colours["ERROR_END"],
    'E7': game_colours["ERROR_STA"]+"Maximal number of bullets cannot excide "+game_colours["ERROR_END"],
    'E8': game_colours["ERROR_STA"]+"Sorry but you cannot place such long ship in this position "+game_colours["ERROR_END"],
    'E9': game_colours["ERROR_STA"]+"You have only two options: H - ship Horizontal orientation or V - ship Vertical orientation "+game_colours["ERROR_END"],
    'E10': game_colours["ERROR_STA"]+"Ship length only number "+game_colours["ERROR_END"],
    'E11': game_colours["ERROR_STA"]+"Row number only "+game_colours["ERROR_END"],
    'E12': game_colours["ERROR_STA"]+"Please write something but not nothing "+game_colours["ERROR_END"],
    'E13': game_colours["ERROR_STA"]+"Column letters only "+game_colours["ERROR_END"],
    'E14': game_colours["ERROR_STA"]+"Sorry but you cannot place ship in this position "+game_colours["ERROR_END"],
    'E15': game_colours["ERROR_STA"]+"Sorry but you do not have so many units. You have only "+game_colours["ERROR_END"],
    'E16': game_colours["ERROR_STA"]+"Board size number only from 5 to 26 "+game_colours["ERROR_END"],
    'E17': game_colours["ERROR_STA"]+"You have only 4 option \n\t1- Human vs Human\n\t2- Human vs Computer\n\t3- Computer vs Human\n\t4- Computer vs Computer "+game_colours["ERROR_END"],
    'E18': game_colours["ERROR_STA"]+"This field recognise number only "+game_colours["ERROR_END"],
    'E19': game_colours["ERROR_STA"]+"You have only 3 option \n\t1- EASY\n\t2- MEDIUM\n\t3- HARD "+game_colours["ERROR_END"],
    'E20': game_colours["ERROR_STA"]+"Would You like to play again? If Yes write Y"+game_colours["ERROR_END"],
    
    # S kounikaty systemu
    'S1': game_colours["MESSE_STA"]+"You have already hit this place "+game_colours["MESSE_END"],
    'S2': game_colours["MESSE_STA"]+"Sorry you missed "+game_colours["MESSE_END"],
    'S3': game_colours["MESSE_STA"]+"You hit the ship"+game_colours["MESSE_END"],
    'S4': game_colours["MESSE_STA"]+"You have sunk your enemy Ship "+game_colours["MESSE_END"],
    'S5': game_colours["MESSE_STA"]+"Number of ship left "+game_colours["MESSE_END"],
    'S6': game_colours["MESSE_STA"]+"Number of bullets left "+game_colours["MESSE_END"],
    'S7': game_colours["MESSE_STA"]+"The ship was successfully constructed and sent to the battlefield\n"+game_colours["MESSE_END"],
    'S8': game_colours["MESSE_STA"]+"The winner is "+game_colours["MESSE_END"],
    'S9': game_colours["MESSE_STA"]+"You still have "+game_colours["MESSE_END"],
    'S10': game_colours["MESSE_STA"]+"All your ships are in the combat location "+game_colours["MESSE_END"],
    'S11': game_colours["MESSE_STA"]+"You cannot row your ship over there "+game_colours["MESSE_END"],
    'S12': game_colours["MESSE_STA"]+"See You next time "+game_colours["MESSE_END"],
    'S13': game_colours["MESSE_STA"]+"You can constract ships form "+game_colours["MESSE_END"],
    'S14': game_colours["MESSE_STA"]+"Your fleet counts "+game_colours["MESSE_END"],
    'S15': game_colours["MESSE_STA"]+"!!!  Fleet construction proccess !!!"+game_colours["MESSE_END"],
    'S16': game_colours["MESSE_STA"]+"Computer has dislocated its fleet "+game_colours["MESSE_END"],
    'S17': game_colours["MESSE_STA"]+"The ship maximal length "+game_colours["MESSE_END"],
    'S18': game_colours["MESSE_STA"]+"Units left to construct ships "+game_colours["MESSE_END"],
    'S19': game_colours["MESSE_STA"]+'Welcome '+game_colours["MESSE_END"],
    'S20': game_colours["MESSE_STA"]+"BATTLESHIOP is filled with wather "+game_colours["MESSE_END"],
    'S21': game_colours["MESSE_STA"]+"You decided to play "+game_colours["MESSE_END"],
    'S22': game_colours["MESSE_STA"]+"Amount of availlable missiles "+game_colours["MESSE_END"],
    'S23': game_colours["MESSE_STA"]+"The process of game parametrization is finally completed "+game_colours["MESSE_END"],
    'S24': game_colours["MESSE_STA"]+"Let the battle begin.\n\tLet the great Odin favor the oppressors and hope great Neptune will not unleash storm for littering his seas and oceans. "+game_colours["MESSE_END"],
    'S25': game_colours["MESSE_STA"]+"Game Statistics "+game_colours["MESSE_END"],
    'S26': game_colours["MESSE_STA"]+"You entered incorrect coordinates  "+game_colours["MESSE_END"],
    'S27': game_colours["MESSE_STA"]+"his/her opponent has no more ammo"+game_colours["MESSE_END"],
    'S28': game_colours["MESSE_STA"]+"due to the sinking of all enemy ships"+game_colours["MESSE_END"],
    'S29': game_colours["MESSE_STA"]+"The battle took place at"+game_colours["MESSE_END"],
    'S30': game_colours["ERROR_STA"]+"Gameplay in the mode"+game_colours["ERROR_STA"],
    'S31': game_colours["MESSE_STA"]+"Now time for "+game_colours["MESSE_END"],
    

    # I komunikaty na wejściu
    'I1': "Welcoma to our BATTLESHIP game ",    
    'I2': "What is your name ? ",
    'I3': "What is your opponent name ? ",
    'I4': "At first we have to set the game parameters ? ",
    'I5': "What is the size of the see? You can decide by typing number for 5 to 26 ? ",
    'I7': "Now you have to decide who play the game?\n\t1- Human vs Human\n\t2- Human vs Computer\n\t3- Computer vs Human\n\t4- Computer vs Computer\n >  ",
    'I9': "Now is second player Fleet construction proccess ", 
    'I10':"Now is time to set difficulty level.\n\t1- EASY\n\t2- MEDIUM\n\t3- HARD\n >  ",
    'I13':'Please ship orientation H - for Horizontal (left-right {rows}) or V - for Vertical (top-down {column}) ',
    'I14':'Your life is full as indicates green bar below, your fleet has already reached the site of the battle. Save your crew',
    'I15':'Press enter to continue ',
    'I16':'You start the game from the beginning! If you are sure write Y ',
    'I17':'Game OVER'
    }